@@||login.live.com^
@@||login.microsoftonline.com^
@@||account.microsoft.com^
@@||auth.microsoft.com^
@@||msftauth.net^
@@||msftauthimages.net^
@@||officecdn.microsoft.com^
@@||officecdn.microsoft.com.edgesuite.net^
@@||officeclient.microsoft.com^
@@||onedrive.live.com^
@@||storage.live.com^
@@||xboxlive.com^
@@||xboxservices.com^
@@||xbox.com^
@@||assets1.xboxlive.com^
@@||assets2.xboxlive.com^

@@||accounts.google.com^
@@||apis.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||clients5.google.com^
@@||gstatic.com^
@@||fonts.gstatic.com^
@@||fonts.googleapis.com^
@@||www.gstatic.com^
@@||www.google.com^
@@||lh3.googleusercontent.com^

@@||appleid.apple.com^
@@||icloud.com^
@@||updates-http.cdn-apple.com^
@@||init.itunes.apple.com^
@@||gs.apple.com^
@@||api-glb-sea.smoot.apple.com^
@@||configuration.apple.com^

@@||facebook.com^
@@||instagram.com^
@@||cdninstagram.com^
@@||fbcdn.net^
@@||fbcdn.com^

@@||tiktokcdn.com^
@@||tiktokcdn-us.com^
@@||tiktokv.com^
@@||byteoversea.com^
@@||ibytedtos.com^
@@||ibyteimg.com^

@@||amazon.com^
@@||primevideo.com^
@@||media-amazon.com^
@@||ssl-images-amazon.com^
@@||amazonaws.com^
@@||cloudfront.net^
@@||fireoscaptiveportal.com^

@@||netflix.com^
@@||nflxvideo.net^
@@||nflximg.net^
@@||nflxext.com^
@@||nflxso.net^
@@||nflximg.com^

@@||disneyplus.com^
@@||bamgrid.com^
@@||disney.demdex.net^
@@||dssott.com^
@@||cdn.registerdisney.go.com^

@@||waipu.tv^
@@||waipu.com^
@@||waipu.io^
@@||waipu-assets.tv^

@@||plex.tv^
@@||plex.direct^
@@||plex.bz^
@@||plexapp.com^
@@||cpms.spop10.ams.plex.bz^

@@||akamaihd.net^
@@||akamai.net^
@@||edgekey.net^
@@||edgesuite.net^
@@||fastly.net^
@@||cloudflare.net^
@@||llnwd.net^

@@||pool.ntp.org^
@@||time.apple.com^
@@||time.windows.com^
@@||time.google.com^
@@||mqtt.googleapis.com^
@@||api.tplinkcloud.com^
@@||api.tuyaeu.com^
@@||api.tuyaus.com^
@@||api.nanoleaf.me^

@@||dnsforge.de^
@@||digitale-gesellschaft.ch^
@@||quad9.net^

@@||proton.me^
@@||protonmail.com^
@@||tutanota.com^

@@||mega.nz^
@@||nextcloud.com^

@@||mullvad.net^
@@||ivpn.net^
@@||protonvpn.com^

@@||signal.org^
@@||session.not^
@@||threema.ch^

@@||deb.debian.org^
@@||security.debian.org^

@@||apple.com^
@@||ocsp.apple.com^
@@||gdmf.apple.com^
@@||captive.apple.com^

@@||googleapis.com^
@@||gvt1.com^
@@||gvt2.com^

@@||root-servers.net^
@@||internic.net^
@@||arpa^

@@||github.com^
@@||raw.githubusercontent.com^

@@||synology.com^
@@||synologyupdate.com^
@@||synologydownload.com^

@@||detectportal.firefox.com^

@@||gs.apple.com^
@@||itunes.apple.com^
@@||apps.apple.com^
@@||appstoreconnect.apple.com^
@@||xp.apple.com^
@@||icloud-content.com^
@@||setup.icloud.com^
@@||ckdatabase.icloud.com^
@@||ckdatabasews.icloud.com^
@@||courier.push.apple.com^
@@||push.apple.com^
@@||idmsa.apple.com^

@@||philips-hue.com^
@@||meethue.com^
@@||discovery.meethue.com^
@@||api.meethue.com^
@@||ssl.meethue.com^
@@||philips.com^

@@||tado.com^
@@||my.tado.com^
@@||auth.tado.com^
@@||app.tado.com^
@@||dc.tado.com^

@@||shelly.cloud^
@@||shelly-api-eu.shelly.cloud^
@@||shelly-api.shelly.cloud^
@@||shelly-support.eu^

@@||homekit.apple.com^
@@||cloud.hass.io^
@@||nabu.casa^

@@||nanoleaf.me^
@@||api.nanoleaf.me^

@@||evehome.com^
@@||api.evehome.com^

@@||tuya.com^
@@||eu.tuya.com^
@@||smartlife.com^

@@||tplinkcloud.com^
@@||devs.tplinkcloud.com^
@@||wap.tplinkcloud.com^

@@||ring.com^
@@||api.ring.com^

@@||reolink.com^
@@||eu.reolink.com^
@@||cloud.reolink.com^

@@||bosch-smarthome.com^
@@||api.bosch-smarthome.com^

@@||nuki.io^
@@||api.nuki.io^

@@||roborock.com^
@@||eu.roborock.com^
@@||api.roborock.com^

@@||live.com^
@@||gamepass.com^
@@||playfabapi.com^
@@||xboxlive.com.edgesuite.net^

@@||playstation.com^
@@||sonyentertainmentnetwork.com^
@@||psnprofiles.com^
@@||api.playstation.com^
@@||playstation.net^

@@||steampowered.com^
@@||steamcommunity.com^
@@||steamcontent.com^
@@||steamstatic.com^
@@||steamserver.net^

@@||epicgames.com^
@@||unrealengine.com^
@@||fortnite.com^
@@||launcher.epicgames.com^

@@||riotgames.com^
@@||leagueoflegends.com^
@@||valorant.com^
@@||pvp.net^
@@||riotcdn.net^

@@||battle.net^
@@||blizzard.com^
@@||blzstatic.com^
@@||blz-contentstack.com^

@@||ubisoft.com^
@@||uplay.com^
@@||ubisoftconnect.com^

@@||ea.com^
@@||origin.com^
@@||easports.com^
@@||cloudsync.ea.com^

@@||nintendo.net^
@@||nintendo.com^
@@||nintendo-europe.com^
@@||nsatc.net^

@@||rockstargames.com^
@@||socialclub.rockstargames.com^
@@||rgl.rockstargames.com^

@@||discord.com^
@@||discord.gg^
@@||discordapp.com^
@@||discord.media^

@@||wpad.fritz.box^

@@||prod.detectportal.prod.cloudops.mozgcp.net^
@@||profile.accounts.firefox.com^
@@||api.accounts.firefox.com^
@@||token.services.mozilla.com^
@@||push.services.mozilla.com^
@@||firefox.settings.services.mozilla.com^

@@||time.cloudflare.com^

@@||fastlydns.net^

@@||api.github.com^

@@||in-addr.arpa^
@@||ip6.arpa^

@@||skidrowreloaded.com^
@@||www.skidrowreloaded.com^

@@||freegogpcgames.com^
@@||www.freegogpcgames.com^

@@||sabnzbd.org^
@@||www.sabnzbd.org^

@@||vpn.mozilla.org^

@@||dnsforge.de^
@@||www.dnsforge.de^

@@||house-of-usenet.com^
@@||www.house-of-usenet.com^

@@||scenenzbs.com^
@@||www.scenenzbs.com^

@@||tailscale.com^
@@||www.tailscale.com^

@@||proton.me^
@@||www.proton.me^

@@||privado.io^
@@||privadovpn.com^

@@||eweka.nl^

@@||zimaspace.com^

@@||mullvad.net^

@@||pr0gramm.com^

@@||ipv64.de^
@@||ipv64.net^
@@||dns64.de^

@@||island-masters.de^
@@||www.island-masters.de^

@@||monoprivacy.io^
@@||cdn.cookielaw.org^
@@||registry.api.cnn.io^
@@||api.msn.com^
@@||turnip.cdn.turner.com^
@@||live-media-aka.warnermediacdn.com^

@@||instagram.de^
@@||www.instagram.com^
@@||www.instagram.de^

@@||facebook.de^
@@||www.facebook.com^
@@||www.facebook.de^

@@||redditmedia.com^
@@||reddit.com^
@@||redd.it^
@@||www.reddit.com^
@@||www.redd.it^

@@||msftconnecttest.com^
@@||www.msftconnecttest.com^
@@||ipv6.msftconnecttest.com^
@@||dns.msftncsi.com^
@@||www.msftncsi.com^
@@||v4ncsi.msedge.net^
@@||v6ncsi.msedge.net^
