############################################################
# MASTER-WHITELIST – ERSTELLT VON COPILOT FÜR FRITZ
# Datum: 08.05.2026 – Mannheim
# Dienste: Disney+, WaipuTV, Prime Video, FireTV, Netflix,
# Apple TV+, Privacy, Systemdienste
############################################################


############################################################
# STREAMING-BEREICH
############################################################

############################
# DISNEY+
############################
@@||disneyplus.com^
@@||www.disneyplus.com^
@@||star.disneyplus.com^
@@||bamgrid.com^
@@||dssott.com^
@@||cdn.registerdisney.go.com^
@@||cdn.disneyplus.com^
@@||disneyplus.bn5x.net^

# Conviva (Qualität)
@@||conviva.com^
@@||cws.conviva.com^

# CDN nur für Disney+
@@||*.cloudfront.net$domain=disneyplus.com
@@||*.akamaized.net$domain=disneyplus.com
@@||*.akamaihd.net$domain=disneyplus.com
@@||*.edgesuite.net$domain=disneyplus.com
@@||*.edgekey.net$domain=disneyplus.com


############################
# WAIPU.TV
############################
@@||waipu.tv^
@@||waipu.tv.edgekey.net^
@@||waipu.tv.edgesuite.net^
@@||waipu.tv.cdn.tv1.eu^
@@||tv1.eu^

# CDN nur für WaipuTV
@@||*.akamaized.net$domain=waipu.tv
@@||*.akamaihd.net$domain=waipu.tv
@@||*.edgesuite.net$domain=waipu.tv
@@||*.edgekey.net$domain=waipu.tv
@@||*.cloudfront.net$domain=waipu.tv


############################
# PRIME VIDEO / FIRE TV
############################
@@||primevideo.com^
@@||www.primevideo.com^
@@||amazonvideo.com^
@@||www.amazonvideo.com^

# Medien
@@||aiv-cdn.net^
@@||media-amazon.com^
@@||ssl-images-amazon.com^

# FireTV Backend
@@||firetv-apps.amazon.com^
@@||device-metrics-us.amazon.com^
@@||fls-na.amazon.com^

# CDN nur für Prime Video
@@||*.cloudfront.net$domain=primevideo.com|amazonvideo.com
@@||*.akamaized.net$domain=primevideo.com|amazonvideo.com
@@||*.akamaihd.net$domain=primevideo.com|amazonvideo.com
@@||*.edgesuite.net$domain=primevideo.com|amazonvideo.com
@@||*.edgekey.net$domain=primevideo.com|amazonvideo.com

# AmazonAWS nur für Prime Video
@@||*.amazonaws.com$domain=primevideo.com|amazonvideo.com


############################
# NETFLIX
############################
@@||netflix.com^
@@||www.netflix.com^
@@||nflxvideo.net^
@@||nflximg.net^
@@||nflxext.com^
@@||nflxso.net^
@@||nflxsearch.net^
@@||fast.com^
@@||netflix.net^
@@||netflixdnstest*.com^

# Netflix CDN
@@||*.nflxvideo.net^
@@||*.nflximg.net^
@@||*.nflxso.net^
@@||*.nflxext.com^


############################
# APPLE TV+
############################
@@||tv.apple.com^
@@||itunes.apple.com^
@@||play-edge.itunes.apple.com^
@@||hls.itunes.apple.com^
@@||hls-amt.itunes.apple.com^
@@||hls-svod.itunes.apple.com^

# Apple CDN
@@||*.apple.com.akadns.net^
@@||*.icloud-content.com^

# CDN nur für Apple TV+
@@||*.akamaized.net$domain=tv.apple.com
@@||*.akamaihd.net$domain=tv.apple.com
@@||*.edgesuite.net$domain=tv.apple.com
@@||*.edgekey.net$domain=tv.apple.com
@@||*.cloudfront.net$domain=tv.apple.com


############################################################
# PRIVACY-WHITELIST
############################################################

# Sichere DNS / Privacy-Dienste
@@||dnsforge.de^
@@||digitale-gesellschaft.ch^
@@||quad9.net^

# Sichere Mailanbieter
@@||proton.me^
@@||protonmail.com^
@@||tutanota.com^

# Sichere Cloud / Sync
@@||mega.nz^
@@||nextcloud.com^

# Sichere VPN-Dienste
@@||mullvad.net^
@@||ivpn.net^
@@||protonvpn.com^

# Sichere Tools
@@||signal.org^
@@||session.not^
@@||threema.ch^


############################################################
# SYSTEM-WHITELIST
############################################################

############################
# Betriebssystem-Updates
############################

# Debian / Linux
@@||deb.debian.org^
@@||security.debian.org^

# Apple / macOS / iOS
@@||apple.com^
@@||icloud.com^
@@||ocsp.apple.com^
@@||gdmf.apple.com^
@@||captive.apple.com^

# Android / Google
@@||googleapis.com^
@@||gvt1.com^
@@||gvt2.com^

############################
# NTP / Zeitserver
############################
@@||pool.ntp.org^
@@||time.apple.com^
@@||time.google.com^

############################
# DNS / Infrastruktur
############################
@@||root-servers.net^
@@||internic.net^
@@||arpa^

############################
# GitHub / Entwicklerdienste
############################
@@||github.com^
@@||raw.githubusercontent.com^

############################
# Synology
############################
@@||synology.com^
@@||synologyupdate.com^
@@||synologydownload.com^

############################
# Firefox Captive Portal
############################
@@||detectportal.firefox.com^


############################################################
# ENDE DER MASTER-LISTE – ERSTELLT VON COPILOT FÜR FRITZ
############################################################

############################################################
# iPHONE / iPAD – OHNE TRACKING
############################################################

# Apple Geräte-Aktivierung
@@||gs.apple.com^

# App Store / Updates
@@||itunes.apple.com^
@@||apps.apple.com^
@@||appstoreconnect.apple.com^
@@||xp.apple.com^

# iCloud – nur sichere Kernfunktionen (ohne Tracking)
@@||icloud.com^
@@||icloud-content.com^
@@||setup.icloud.com^
@@||pXX-ckdatabase.icloud.com^
@@||pXX-ckdatabasews.icloud.com^

# Push Notifications (APNS)
@@||courier.push.apple.com^
@@||push.apple.com^

# Apple-ID Login (ohne Werbung)
@@||appleid.apple.com^
@@||idmsa.apple.com^

# Captive Portal (WLAN Login)
@@||captive.apple.com^

# Zeitserver
@@||time.apple.com^

# Systemdienste ohne Tracking
@@||gdmf.apple.com^
@@||ocsp.apple.com^

# BLOCKIERT (NICHT whitelisten – Tracking!)
# (Nur zur Info, NICHT in die Whitelist einfügen)
# ads.apple.com
# metrics.apple.com
# analytics.apple.com
# iad.apple.com
# telemetry.apple.com


############################################################
# SMART-HOME-WHITELIST – ERSTELLT VON COPILOT FÜR FRITZ
# Datum: 08.05.2026 – Mannheim
############################################################


############################################################
# PHILIPS HUE
############################################################
@@||philips-hue.com^
@@||meethue.com^
@@||discovery.meethue.com^
@@||api.meethue.com^
@@||ssl.meethue.com^
@@||philips.com^


############################################################
# TADO
############################################################
@@||tado.com^
@@||my.tado.com^
@@||auth.tado.com^
@@||app.tado.com^
@@||dc.tado.com^


############################################################
# SHELLY
############################################################
@@||shelly.cloud^
@@||shelly-api-eu.shelly.cloud^
@@||shelly-api.shelly.cloud^
@@||shelly-support.eu^


############################################################
# APPLE HOMEKIT (OHNE TRACKING)
############################################################
@@||homekit.apple.com^
@@||icloud.com^
@@||pXX-ckdatabase.icloud.com^
@@||pXX-ckdatabasews.icloud.com^
@@||push.apple.com^
@@||courier.push.apple.com^

# NICHT freigeben (Tracking)
# metrics.apple.com
# iad.apple.com
# analytics.apple.com


############################################################
# HOME ASSISTANT
############################################################
@@||home-assistant.io^
@@||cloud.hass.io^
@@||nabu.casa^


############################################################
# NANOLEAF
############################################################
@@||nanoleaf.me^
@@||api.nanoleaf.me^


############################################################
# EVE (HomeKit)
############################################################
@@||evehome.com^
@@||api.evehome.com^


############################################################
# TUYA / SMART LIFE
############################################################
@@||tuya.com^
@@||eu.tuya.com^
@@||api.tuyaeu.com^
@@||smartlife.com^


############################################################
# TP-LINK / KASA
############################################################
@@||tplinkcloud.com^
@@||devs.tplinkcloud.com^
@@||wap.tplinkcloud.com^


############################################################
# RING
############################################################
@@||ring.com^
@@||api.ring.com^
@@||cloudfront.net$domain=ring.com


############################################################
# REOLINK
############################################################
@@||reolink.com^
@@||eu.reolink.com^
@@||cloud.reolink.com^


############################################################
# BOSCH SMART HOME
############################################################
@@||bosch-smarthome.com^
@@||api.bosch-smarthome.com^


############################################################
# NUKI
############################################################
@@||nuki.io^
@@||api.nuki.io^


############################################################
# ROBOROCK
############################################################
@@||roborock.com^
@@||eu.roborock.com^
@@||api.roborock.com^


############################################################
# ENDE DER SMART-HOME-LISTE – ERSTELLT VON COPILOT FÜR FRITZ
############################################################


############################################################
# GAMING-WHITELIST – ERSTELLT VON COPILOT FÜR FRITZ
# Datum: 08.05.2026 – Mannheim
############################################################


############################################################
# XBOX LIVE
############################################################
@@||xboxlive.com^
@@||xbox.com^
@@||live.com^
@@||xboxservices.com^
@@||gamepass.com^
@@||playfabapi.com^

# Multiplayer / Matchmaking
@@||xboxlive.com.edgesuite.net^


############################################################
# PLAYSTATION NETWORK (PSN)
############################################################
@@||playstation.com^
@@||sonyentertainmentnetwork.com^
@@||psnprofiles.com^
@@||api.playstation.com^

# Multiplayer
@@||playstation.net^


############################################################
# STEAM
############################################################
@@||steampowered.com^
@@||steamcommunity.com^
@@||steamcontent.com^
@@||steamstatic.com^
@@||steamserver.net^

# CDN
@@||*.steamcontent.com^


############################################################
# EPIC GAMES
############################################################
@@||epicgames.com^
@@||unrealengine.com^
@@||fortnite.com^
@@||launcher.epicgames.com^


############################################################
# RIOT GAMES (VALORANT / LOL)
############################################################
@@||riotgames.com^
@@||leagueoflegends.com^
@@||valorant.com^
@@||pvp.net^
@@||riotcdn.net^


############################################################
# BLIZZARD / BATTLE.NET
############################################################
@@||battle.net^
@@||blizzard.com^
@@||blzstatic.com^
@@||blz-contentstack.com^


############################################################
# UBISOFT CONNECT
############################################################
@@||ubisoft.com^
@@||uplay.com^
@@||ubisoftconnect.com^


############################################################
# EA / ORIGIN
############################################################
@@||ea.com^
@@||origin.com^
@@||easports.com^
@@||cloudsync.ea.com^


############################################################
# NINTENDO SWITCH ONLINE
############################################################
@@||nintendo.net^
@@||nintendo.com^
@@||nintendo-europe.com^
@@||nsatc.net^


############################################################
# ROCKSTAR SOCIAL CLUB
############################################################
@@||rockstargames.com^
@@||socialclub.rockstargames.com^
@@||rgl.rockstargames.com^


############################################################
# DISCORD (Voice Chat)
############################################################
@@||discord.com^
@@||discord.gg^
@@||discordapp.com^
@@||discord.media^
@@||discordapp


# 5.5.2026 22.30 Uhr

# Fritz Liste



@@||wpad.fritz.box^

@@||detectportal.firefox.com^
@@||prod.detectportal.prod.cloudops.mozgcp.net^
@@||profile.accounts.firefox.com^
@@||api.accounts.firefox.com^
@@||token.services.mozilla.com^
@@||push.services.mozilla.com^
@@||firefox.settings.services.mozilla.com^

@@||pool.ntp.org^
@@||time.google.com^
@@||time.cloudflare.com^
@@||time.windows.com^
@@||time.apple.com^

@@||www.internic.net^

@@||deb.debian.org^
@@||security.debian.org^
@@||fastlydns.net^

@@||raw.githubusercontent.com^
@@||github.com^
@@||api.github.com^

@@||in-addr.arpa^
@@||ip6.arpa^


@@||skidrowreloaded.com^
www.skidrowreloaded.com
@@||freegogpcgames.com^
www.freegogpcgames.com
@@||sabnzbd.org^
www.sabnzbd.org
@@||vpn.mozilla.org^
@@||dnsforge.de^
www.dnsforge.de
@@||house-of-usenet.com^
house-of-usenet.com
www.scenenzbs.com
@@||scenenzbs.com^
tailscale.com
@@||tailscale.com^
www.proton.me
proton.me
@@||proton.me^
privado.io
@@||privado.io^
privadovpn.com
@@||privadovpn.com^
eweka.nl
@@||eweka.nl^
zimaspace.com
@@||zimaspace.com^
mullvad.net
@@||mullvad.net^
pr0gramm.com
@@||pr0gramm.com^
ipv64.de
@@||ipv64.de^
ipv64.net
@@||ipv64.net^
dns64.de
@@||dns64.de^

# Liste allgemein

www.island-masters.de
@@||island-masters.de^
@@||monoprivacy.io^
@@||cdn.cookielaw.org^	
@@||registry.api.cnn.io^	
@@||api.msn.com^	
@@||turnip.cdn.turner.com^	
@@||live-media-aka.warnermediacdn.com^
www.instagram.de
www.instagram.com
@@||instagram.com^
@@||instagram.de^
www.facebook.com
www.facebook.de
@@||facebook.de^
@@||facebook.com^
@@||redditmedia.com^
@@||reddit.com^
@@||redd.it^
www.redd.it
www.reddit.com

www.msftconnecttest.com
ipv6.msftconnecttest.com
dns.msftncsi.com
www.msftncsi.com
v4ncsi.msedge.net
v6ncsi.msedge.net

