# 6.5.2026 01.30 Uhr

# Liste allgemein

# damit pihole Zeit (NTP) Root‑Hints Debian‑Updates Pi‑hole‑Updates (GitHub) Reverse‑DNS funktionieren

@@||pool.ntp.org^
@@||time.google.com^
@@||time.cloudflare.com^
@@||time.windows.com^
@@||time.apple.com^

@@||www.internic.net^

@@||deb.debian.org^
@@||security.debian.org^
@@||fastlydns.net^

@@||raw.githubusercontent.com^
@@||github.com^
@@||api.github.com^

@@||in-addr.arpa^
@@||ip6.arpa^

@@||disneyplus.com^
@@||www.disneyplus.com^
@@||star.disneyplus.com^
@@||bamgrid.com^
@@||dssott.com^
@@||cdn.registerdisney.go.com^
@@||cdn.disneyplus.com^
@@||disneyplus.bn5x.net^
@@||disneyplus.com.edgekey.net^
@@||disneyplus.com.edgesuite.net^
@@||akamaized.net^
@@||akamaihd.net^
@@||edgesuite.net^
@@||edgekey.net^
@@||cloudfront.net^
@@||conviva.com^
@@||cws.conviva.com^

@@||netflix.com^
@@||www.netflix.com^
@@||nflxvideo.net^
@@||nflximg.net^
@@||nflxext.com^
@@||nflxso.net^
@@||nflxsearch.net^
@@||fast.com^
@@||netflix.net^
@@||netflixdnstest*.com^

@@||primevideo.com^
@@||www.primevideo.com^
@@||amazonvideo.com^
@@||aiv-cdn.net^
@@||media-amazon.com^
@@||ssl-images-amazon.com^
@@||amazonaws.com^
@@||cloudfront.net^
@@||fls-na.amazon.com^

@@||waipu.tv^
@@||waipu.tv.edgekey.net^
@@||waipu.tv.edgesuite.net^
@@||waipu.tv.cdn.tv1.eu^
@@||tv1.eu^
@@||akamaized.net^
@@||akamaihd.net^
@@||edgesuite.net^
@@||edgekey.net^
@@||cloudfront.net^
@@||firebaseio.com^
@@||firebasestorage.googleapis.com^
@@||amazonaws.com^

@@||plex.tv^
@@||app.plex.tv^
@@||cpms.spop10.plex.tv^
@@||pubsub.plex.bz^
@@||pubsub*.plex.bz^
@@||*.plex.direct^
@@||tvdb2.plex.tv^

@@||captive.apple.com^
@@||gsp-ssl.ls.apple.com^
@@||gspe1-ssl.ls.apple.com^
@@||ocsp.apple.com^
@@||ocsp2.apple.com^
@@||time.apple.com^
@@||mask.icloud.com^
@@||gateway.icloud.com^
@@||setup.icloud.com^
@@||push.apple.com^
@@||icloud.com^
@@||appleid.apple.com^



www.island-masters.de
@@||island-masters.de^

@@||monoprivacy.io^
@@||cdn.cookielaw.org^	
@@||registry.api.cnn.io^	
@@||api.msn.com^	
@@||turnip.cdn.turner.com^	
@@||live-media-aka.warnermediacdn.com^

www.instagram.de
www.instagram.com
@@||instagram.com^
@@||instagram.de^
www.facebook.com
www.facebook.de
@@||facebook.de^
@@||facebook.com^
@@||redditmedia.com^
@@||reddit.com^
@@||redd.it^
www.redd.it
www.reddit.com

www.msftconnecttest.com
ipv6.msftconnecttest.com
dns.msftncsi.com
www.msftncsi.com
v4ncsi.msedge.net
v6ncsi.msedge.net
