@@||akamaized.net^
@@||akamaihd.net^
@@||cloudfront.net^
@@||edgekey.net^
@@||edgesuite.net^

@@||api.vidaa.com^
@@||hisense.com^
@@||hisense.de^
@@||hisense-europe.com^
@@||hisense-usa.com^
@@||vidaa.com^

@@||amazonaws.com^
@@||firebaseio.com^
@@||firebasestorage.googleapis.com^
@@||tv1.eu^
@@||waipu.tv^
@@||waipu.tv.cdn.tv1.eu^
@@||waipu.tv.edgekey.net^
@@||waipu.tv.edgesuite.net^

@@||bamgrid.com^
@@||cdn.disneyplus.com^
@@||cdn.registerdisney.go.com^
@@||conviva.com^
@@||cws.conviva.com^
@@||disneyplus.bn5x.net^
@@||disneyplus.com^
@@||dssott.com^
@@||star.disneyplus.com^
@@||www.disneyplus.com^

@@||api.cnn.com^
@@||cdn.cnn.com^
@@||cnn.com^
@@||edition.cnn.com^
@@||live-media-aka.warnermediacdn.com^
@@||registry.api.cnn.io^
@@||turner.com^
@@||turnip.cdn.turner.com^
@@||warnermediacdn.com^
@@||www.cnn.com^
