############################################################
# 🟩 MICROSOFT SYSTEM-WHITELIST
# (Updates, Store, Login, OneDrive, Office, Xbox)
############################################################

# Windows Update
update.microsoft.com
windowsupdate.microsoft.com
dl.delivery.mp.microsoft.com
fe3.delivery.mp.microsoft.com
tlu.dl.delivery.mp.microsoft.com

# Microsoft Store
storeedgefd.dsx.mp.microsoft.com
storecatalogrevocation.storequality.microsoft.com
store-images.microsoft.com
store.microsoft.com

# Microsoft Login / Auth
login.live.com
login.microsoftonline.com
account.microsoft.com
auth.microsoft.com
msftauth.net
msftauthimages.net

# OneDrive / SharePoint
onedrive.live.com
storage.live.com
sharepoint.com
spoprod-a.akamaihd.net

# Office / Microsoft 365
officecdn.microsoft.com
officecdn.microsoft.com.edgesuite.net
officeclient.microsoft.com
config.office.com
officeapps.live.com

# Xbox / Game Pass
xboxlive.com
xboxservices.com
xbox.com
assets1.xboxlive.com
assets2.xboxlive.com

# Windows Licensing / Activation
activation.sls.microsoft.com
validation.sls.microsoft.com
licensing.mp.microsoft.com

# Windows Defender
wdcp.microsoft.com
wdcpalt.microsoft.com
definitionupdates.microsoft.com
security.microsoft.com

# Microsoft CDN
msedge.net
microsoft.com
windows.com
azureedge.net



############################################################
# ENDE DER MASTERLISTE
# Erstellt von Copilot für Fritz – Mannheim – 08.05.2026
############################################################
