############################################################
# UNIVERSAL STREAMING CDNs (für ALLE Dienste)
############################################################
akamaized.net
akamaihd.net
akamai.net
cloudfront.net
edgekey.net
edgesuite.net
llnwd.net
fastly.net
cdn77.org
cdn77.com

############################################################
# HISENSE VIDAA OS
############################################################
api.vidaa.com
vidaa.com
hisense.com
hisense.de
hisense-europe.com
hisense-usa.com

############################################################
# LG webOS
############################################################
lgappstv.com
lge.com
lgsmartad.com
webosapp.club

############################################################
# SAMSUNG TIZEN OS
############################################################
samsungcloud.com
samsungosp.com
samsungadhub.com
samsungcloudcdn.com
tizenstore.com

############################################################
# FIRE TV / ANDROID TV / GOOGLE TV
############################################################
amazonaws.com
firebasestorage.googleapis.com
firebaseio.com
gvt1.com
gvt2.com
googlevideo.com
ytimg.com

############################################################
# WAIPU.TV (Stick + App)
############################################################
waipu.tv
waipu.tv.cdn.tv1.eu
waipu.tv.edgekey.net
waipu.tv.edgesuite.net
tv1.eu

############################################################
# DISNEY+
############################################################
disneyplus.com
www.disneyplus.com
star.disneyplus.com
bamgrid.com
dssott.com
cdn.disneyplus.com
cdn.registerdisney.go.com
disneyplus.bn5x.net
conviva.com
cws.conviva.com

############################################################
# NETFLIX
############################################################
netflix.com
www.netflix.com
nflxvideo.net
nflximg.net
nflxso.net
nflxext.com
nflxsearch.net
fast.com

############################################################
# PRIME VIDEO
############################################################
primevideo.com
www.primevideo.com
amazonvideo.com
media-amazon.com
ssl-images-amazon.com
aiv-cdn.net

############################################################
# APPLE TV+
############################################################
tv.apple.com
itunes.apple.com
hls.itunes.apple.com
hls-svod.itunes.apple.com
hls-amt.itunes.apple.com
apple.com.akadns.net
icloud-content.com

############################################################
# YOUTUBE
############################################################
youtube.com
youtu.be
googlevideo.com
ytimg.com

############################################################
# CNN – VIDEO FIX
############################################################
cnn.com
www.cnn.com
cdn.cnn.com
api.cnn.com
edition.cnn.com
registry.api.cnn.io
turner.com
turnip.cdn.turner.com
warnermediacdn.com
live-media-aka.warnermediacdn.com

############################################################
# ZATTOO
############################################################
zattoo.com
zattoo.net
dvbstream.com

############################################################
# JOYN
############################################################
joyn.de
joyn.app
joyncdn.net

############################################################
# RTL+
############################################################
rtlplus.com
rtl.de
rtl.digital
rtl-cloud.de

############################################################
# DAZN
############################################################
dazn.com
dazn-api.com
dazncdn.com

############################################################
# SKY / WOW
############################################################
sky.com
sky.de
skygo.sky.de
wowtv.de

############################################################
# MAGENTA TV
############################################################
magenta.de
magentatv.de
telekom-dienste.de
telekom.net

############################################################
# CDN / DRM / PLAYER INFRASTRUKTUR
############################################################
widevine.com
verimatrix.com
castlabs.com
bitmovin.com
jwplayer.com
brightcove.com
